<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Followers of European football will be familiar with the infamous transfer window system, which endears clubs to buy and sell players in a specified period - once in the off-season (summer), and once at the turn of each calendar year. This constraint has invited increasingly peculiar and precarious market activity over the years, as clubs vie to secure the hottest new talents with varying parts method and madness. Meanwhile, fans lap up newspaper gossip columns and tell friends “he looks quality on YouTube” as they frantically research the latest “wunderkind” their club has been linked with.'>

<meta property='og:title' content='Unravelling the European Football Transfer Window • ewenme'>
<meta property='og:description' content='Followers of European football will be familiar with the infamous transfer window system, which endears clubs to buy and sell players in a specified period - once in the off-season (summer), and once at the turn of each calendar year. This constraint has invited increasingly peculiar and precarious market activity over the years, as clubs vie to secure the hottest new talents with varying parts method and madness. Meanwhile, fans lap up newspaper gossip columns and tell friends “he looks quality on YouTube” as they frantically research the latest “wunderkind” their club has been linked with.'>
<meta property='og:url' content='/blog/2017-09-07-dissecting_european_football_transfers/'>
<meta property='og:site_name' content='ewenme'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='R'><meta property='article:tag' content='Sports'><meta property='article:tag' content='Web Scraping'><meta property='article:published_time' content='2017-09-07T00:00:00Z'/><meta property='article:modified_time' content='2017-09-07T00:00:00Z'/>

<meta name="generator" content="Hugo 0.20.7" />

  <title>Unravelling the European Football Transfer Window • ewenme</title>
  <link rel='canonical' href='/blog/2017-09-07-dissecting_european_football_transfers/'>
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/css/custom.css'>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-98719738-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >home</a>
    </li>
    
    <li>
      <a href='/blog' 
        
      >blog</a>
    </li>
    
    <li>
      <a href='/projects/' 
        
      >Projects</a>
    </li>
    
    <li>
      <a href='/about/' 
        
      >About</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>ewenme</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Unravelling the European Football Transfer Window</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-09-07T00:00:00Z'>07 September, 2017</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    6 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Followers of European football will be familiar with the infamous transfer window system, which endears clubs to buy and sell players in a specified period - once in the off-season (summer), and once at the turn of each calendar year. This constraint has invited increasingly peculiar and precarious market activity over the years, as clubs vie to secure the hottest new talents with varying parts method and madness. Meanwhile, fans lap up newspaper gossip columns and tell friends “he looks quality on YouTube” as they frantically research the latest “wunderkind” their club has been linked with. It’s a truly beguiling collection of rituals and rhetoric (that I helplessly pander to each year).</p>
<p><img src="/img/2017-09-07-Dissecting_European_Football_Transfers/regulate.png" width="100%" style="display: block; margin: auto;" /></p>
<p>The off-season transfer window closed shut recently, on August 31st across Germany, England, France and Italy. Spain got given slightly longer to finish their business, until the 1st September (a bizarre quirk that is befitting of such a madcap period). As a follower of (English) Premier League football, primarily, the way in which media outlets stoke up the tension here as the window draws to a close really has to be seen to be believed. Chief culprits include Sky Sports, who’s latest excruciating move in drama marginal gains includes presenters coordinating the colour of their clothes with the canary yellow news ticker on their rolling TV coverage of the window’s ‘deadline day’ (caption competition, indeed).</p>
<p><img src="/img/2017-09-07-Dissecting_European_Football_Transfers/jimwhite.jpg" width="100%" style="display: block; margin: auto;" /></p>
<p>Behind this cacophony of noise, what actually went down in the window? Hopefully, a proper look at the data can help reveal some truths and help me scratch this particular itch.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<p><br></p>
<div id="some-tweets-i-made-earlier" class="section level2">
<h2>Some tweets I made earlier</h2>
<p>In early skirmishes with transfer window data, I had managed to scrape <a href="https://www.transfermarkt.co.uk/">Transfermarkt’s</a> site for player transfer data and produced some neat dumbbell-style plots that people seemed to get on with.</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Premier league clubs' summer transfer bizniz (as of today). Idea inspired by <a href="https://twitter.com/Worville"><span class="citation">@Worville</span></a>, execution by <a href="https://twitter.com/hrbrmstr"><span class="citation">@hrbrmstr</span></a>. <a href="https://t.co/upHFzegZ1H">pic.twitter.com/upHFzegZ1H</a>
</p>
— ewen (<span class="citation">@ewen_</span>) <a href="https://twitter.com/ewen_/status/895930106908221440">August 11, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><br></p>
<p>These nicely illustrated intra-league transfer window behaviour, highlighting big buyers and sellers (as well as club’s balances) relative to the league itself. One feature that may go unnoticed is the ranking of the y-axis - the clubs have been ordered by their final league position in the previous season (with the promoted clubs at the bottom). This decision means that clubs are proximal to others who demonstrated similar league performance (a reasonable proxy for team quality), and spend information can be compared non-arbitrarily in this way.</p>
<p>However, there wasn’t any kind of time-stamp present in Transfermarkt’s collation of transfer data, which was a dimension I wanted to explore. I would have to try my luck elsewhere.</p>
<p>Luckily for me, the Guardian ran a <a href="https://www.theguardian.com/football/ng-interactive/2017/jun/22/transfer-window-2017-every-deal-in-europes-top-five-leagues">transfer window interactive</a> that included information about <em>when</em> transfers happened. A quick <code>jsonlite</code>/<code>lubridate</code>/<code>dplyr</code>/<code>forcats</code> combo is all I needed to grab, parse and clean the data for my purposes (remember to head for the footnotes if you want the code relief).</p>
<p>With that, the temporal aspect of the transfer window is ours.</p>
<p><br></p>
</div>
<div id="watching-the-window-go-by" class="section level2">
<h2>Watching the window go by</h2>
<p>As mentioned earlier, there is a perceived high-stakes end to the window here in England, possibly fuelled by sensationalist third-parties in the media (among other factors). Given that the other major European leagues find their opportunities for business cut off at the same time, is there a widespread spike in business as the deadline approaches?</p>
<p><img src="/blog/2017-09-07-Dissecting_European_Football_Transfers_files/figure-html/league%20joyplot-1.png" width="100%" /></p>
<p>We see the biggest peak in player buys, across all leagues, comes around the start of July (coinciding with the 1st July opening of the window). Business is done earlier than this date, as players agree moves prior to officially jumping ship. It appears that the quickest clubs to start moving are in Germany (Bundesliga), while the biggest spike near to the deadline is clearly in England (Premier League) as their clubs continue to do business later, relative to the others. It is hard to tell haw much media furore influences this late activity (a self-fulfilling prophecy, perhaps), and there are other factors to consider - even an executive’s hard negotiating style can make a club’s business likely to drag on.</p>
<p>Another component is that of the loan market, which is a different beast - essentially, club’s (usually those less esteemed) borrowing players from another club, usually for a season. It may be that a league’s behaviour in this market differs from full transfers.</p>
<p><img src="/blog/2017-09-07-Dissecting_European_Football_Transfers_files/figure-html/loans-1.png" width="100%" /></p>
<p>Ah - now we see what the other leagues were up to, closer to the deadline. It’s noticeable that permanent transfers are mostly done earlier, peaking in July as already mentioned, while loan business is more often than not left until the last knockings.</p>
<p><br></p>
</div>
<div id="following-the-money" class="section level2">
<h2>Following the money</h2>
<p>We have an idea of the deadline day effect in transfer activity terms, but haven’t yet delved into the finances. I’m dying to know just how much business is left until those final hours.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
<p><img src="/blog/2017-09-07-Dissecting_European_Football_Transfers_files/figure-html/deadline%20prop-1.png" width="100%" /></p>
<p>Huh. While over 13% of all transfer spend by the Premier League is done on the final day, it turns out that <em>nothing</em> was spent on La Liga’s extra day (remember, this is disclosed fees only, and doesn’t include player loan deals). A failed experiment, perhaps, with the rest of the big leagues shutting up shop by then? Too soon to tell, but I’ll be patiently waiting to see if the same thing happens next year…</p>
<p>There are usually some headline-grabbing moves made each summer, and this one got a bit silly. Neymar moved to Paris Saint Germain for £197 million, with fears about inequality in spending power reaching fever pitch.</p>
<p><img src="/blog/2017-09-07-Dissecting_European_Football_Transfers_files/figure-html/league%20prop-1.png" width="100%" /></p>
<p>That deal I mentioned helped PSG on their way to sinking over 40% of the entire leagues business, in financial terms. If anyone from the Financial Fair Play (FFP - a real thing, promise) committee is reading - get at me.</p>
<p>This doesn’t tell the full story - Neymar actually moved from Barca to PSG, so a lot of their spending was triggered by that whole palava, and clubs did business the other way of course. You can refer to my tweets at the start if you’re interested in how different clubs fared with their “in’s and out’s”.</p>
<p>Speaking of in’s and out’s, working with flow data lends itself nicely to some network visualisation. I’ve banged on about who’s spending money, but what does this web of business look like?</p>
<p><img src="/blog/2017-09-07-Dissecting_European_Football_Transfers_files/figure-html/flows-1.png" width="100%" /></p>
<p>Notice how little other leagues choose to plunder the Premier League…I’ll leave that can of worms for another day.</p>
<p><br></p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>To keep the post concise I don’t show all of the code, especially code that generates figures. But you can find the full code <a href="https://github.com/rbind/ewenme/blob/master/content/blog/2017-09-07-Dissecting_European_Football_Transfers.Rmd">here</a>.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Transfer spend in this article refers to <em>disclosed fees only</em>. The Guardian did make estimates of fees, where appropriate.<a href="#fnref2">↩</a></p></li>
</ol>
</div>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/r'>R</a>, <a class='tag' href='/tags/sports'>Sports</a>, <a class='tag' href='/tags/web-scraping'>Web Scraping</a></div>

    
  
</footer>


  </article>

  

  
    <div class='comments-container'>
  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http-ewenme-rbind-io';
    var disqus_identifier = '\/blog\/2017-09-07-dissecting_european_football_transfers\/';
    var disqus_title = 'Unravelling the European Football Transfer Window';
    var disqus_url = '\/blog\/2017-09-07-dissecting_european_football_transfers\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:ewenhenderson@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Email account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://github.com/ewenme' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/ewen_' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 Ewen Henderson</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

