<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Shout-out to the Monday Morning Data Science mailout from John Hopkins. Making my way through this week’s (#41) edition, I hit upon quite the eulogy concerning a new R package:
 “The most compelling data visualization libraries I’ve seen in awhile…you have to see it to believe it”
 You had me at compelling (I’m not sure who had me exactly, this was the only entry w/o a name attached to it 🤔).'>

<meta property='og:title' content='Hacking Homelessness &amp; PDF Prisons with hexmapr &amp; tabulizer • ewenme'>
<meta property='og:description' content='Shout-out to the Monday Morning Data Science mailout from John Hopkins. Making my way through this week’s (#41) edition, I hit upon quite the eulogy concerning a new R package:
 “The most compelling data visualization libraries I’ve seen in awhile…you have to see it to believe it”
 You had me at compelling (I’m not sure who had me exactly, this was the only entry w/o a name attached to it 🤔).'>
<meta property='og:url' content='/blog/2017-11-09-hacking_homelessness_and_pdf_prisons/'>
<meta property='og:site_name' content='ewenme'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='R'><meta property='article:tag' content='Mapping'><meta property='article:tag' content='PDF'><meta property='article:tag' content='Homelessness'><meta property='article:published_time' content='2017-11-09T00:00:00Z'/><meta property='article:modified_time' content='2017-11-09T00:00:00Z'/>

<meta name="generator" content="Hugo 0.20.7" />

  <title>Hacking Homelessness &amp; PDF Prisons with hexmapr &amp; tabulizer • ewenme</title>
  <link rel='canonical' href='/blog/2017-11-09-hacking_homelessness_and_pdf_prisons/'>
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-98719738-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>

<link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow-night.min.css" rel="stylesheet">

<link href='//fonts.googleapis.com/css?family=Work%20Sans' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet' type='text/css'>

<style>
body {
    font-family: 'Work Sans';
}

.title, h1, h2, h3,
h4, h5, h6 {
    font-family: 'Open Sans';
}
</style>
<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >home</a>
    </li>
    
    <li>
      <a href='/blog' 
        
      >blog</a>
    </li>
    
    <li>
      <a href='/projects/' 
        
      >Projects</a>
    </li>
    
    <li>
      <a href='/about/' 
        
      >About</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>ewenme</p>
          
          <p class='site-description'></p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Hacking Homelessness &amp; PDF Prisons with hexmapr &amp; tabulizer</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-11-09T00:00:00Z'>2017, Nov 09</time>
  </span>
  
  
</div>


</header>

    <div class='entry-content'>
  <p>Shout-out to the <a href="http://us16.campaign-archive2.com/home/?u=5ea551600fcdf84334e5aa6b0&amp;id=26c0b7221a">Monday Morning Data Science</a> mailout from John Hopkins. Making my way through this week’s (#41) edition, I hit upon quite the eulogy concerning a new R package:</p>
<blockquote>
<p>“The most compelling data visualization libraries I’ve seen in awhile…you have to see it to believe it”</p>
</blockquote>
<p>You had me at compelling (I’m not sure <em>who</em> had me exactly, this was the only entry w/o a name attached to it 🤔).</p>
<div id="hex-democratization" class="section level2">
<h2>Hex Democratization</h2>
<p>Enter <a href="https://github.com/sassalley/hexmapr"><code>hexmapr</code></a> and a solution to the perennial information communication problem of plotting polygons of different sizes, that’s equal parts functional and beautiful. In the link above the author, Joseph Bailey, eloquently explains the motivations behind this package for automatic transformations of geospatial polygons into regular and hexagonal grids. In short, a grid system ensures a fairer representation of spatial data (while retaining geography) and an automated implementation means this is suitable to use in less commonly studied places. On both counts, this is a wicked example of building tools that democratize good data science. 👋</p>
<p>Next, I just needed a good reason to wheel it out (aside from sharing with y’all).<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
</div>
<div id="full-metal-data" class="section level2">
<h2>Full Metal Data</h2>
<p><a href="https://www.mungos.org/work-with-us/chain/">Combined Homelessness and Information Network (CHAIN)</a> is the foremost project collecting data about homelessness in London. Gaining direct access to the database is strictly limited to those working directly with rough sleepers. However, CHAIN reports are published on the Greater London Authority’s (GLA) <a href="https://data.london.gov.uk/dataset/chain-reports">London Datastore</a>. The full annual report does contain data on the spatial distribution of rough sleepers, but it’s only available in PDF format. 💀</p>
<p><img src="/img/2017-11-09-Hacking_Homelessness_and_PDF_Prisons/file_extensions.png" width="100%" style="display: block; margin: auto;" /></p>
<p>This xkcd cartoon is in good humour, but there’s a lot of truth in this - PDF’s have risen to represent a kind of absolute truth, embodied by their relative impenetrability from outside influence (this includes pesky data scientists). This all-but-closed system becomes a big problem when we want to extract the ‘open’ data holed up inside. (Enter next R package to save the day, stage left).</p>
</div>
<div id="introducing-tabulizer-aka-governments-lock-up-your-pdfs" class="section level2">
<h2>Introducing tabulizer AKA Governments, Lock Up Your PDFs</h2>
<p>Actual footage of <a href="https://github.com/ropensci/tabulizer">`tabulizer</a>, an rOpenSci project dreamed up by Thomas Leeper, encountering impervious PDF #478:</p>
<p><img src="/img/2017-11-09-Hacking_Homelessness_and_PDF_Prisons/oreally.jpg" width="100%" style="display: block; margin: auto;" /></p>
<p>As the <a href="https://ropensci.org/blog/2017/04/18/tabulizer/">rOpenSci release</a> tells, <code>tabulizer</code> gives us R mortals the power of the <a href="https://github.com/tabulapdf/tabula-java">tabula-java library</a> for extracting tables from PDF files (which, in turn, powers <a href="http://tabula.technology/">Tabula</a>, which you might have come across). You should dig in to that release blog (and associated GitHub repo) for the juicy inner workings, but I’ll show it off very shortly.</p>
<p>I should say that I hit some snags trying to get this package fully operational (again, detailed in the package release), owing to the dependency on Java. I will just say that these links were able to get me on my way (as a Mac user) AND it was worth it:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/35179151/cannot-load-r-xlsx-package-on-mac-os-10-11/36045290">Relinking Java &amp; rJava</a></li>
<li><a href="https://stackoverflow.com/questions/30738974/rjava-load-error-in-rstudio-r-after-upgrading-to-osx-yosemite">rJava fix after OSX upgrade</a></li>
<li><a href="https://github.com/ropensci/tabulizer/issues?utf8=%E2%9C%93&amp;q=is%3Aissue"><code>tabulizer</code> issues page</a></li>
</ul>
</div>
<div id="where-the-magic-happens" class="section level2">
<h2>Where the Magic Happens</h2>
<p>With new friends in tow, it’s about to go down on this PDF. Here’s an idea of what we’re working with (Eeyore’s sad at PDFs courtesy of <a href="https://cran.r-project.org/web/packages/magick/vignettes/intro.html"><code>magick</code></a>, if you were wondering):</p>
<p><img src="/img/2017-11-09-Hacking_Homelessness_and_PDF_Prisons/eeyore.png" width="100%" style="display: block; margin: auto;" /></p>
<p>To get the data in this table out of it’s prison, we use <code>extract_tables()</code>:</p>
<pre class="r"><code>library(tabulizer)

homeless_spatial_tab &lt;- extract_tables(file = &quot;https://files.datapress.com/london/dataset/chain-reports/2017-06-30T09:03:07.84/Greater%20London%20full%202016-17.pdf&quot;, 
    pages = 19)

head(homeless_spatial_tab)</code></pre>
<pre><code>## [[1]]
##       [,1]                   [,2]      [,3]      [,4]      [,5]     
##  [1,] &quot;Borough&quot;              &quot;2013/14&quot; &quot;2014/15&quot; &quot;2015/16&quot; &quot;2016/17&quot;
##  [2,] &quot;&quot;                     &quot;&quot;        &quot;&quot;        &quot;&quot;        &quot;&quot;       
##  [3,] &quot;Westminster&quot;          &quot;2197&quot;    &quot;2570&quot;    &quot;2857&quot;    &quot;2767&quot;   
##  [4,] &quot;Camden&quot;               &quot;501&quot;     &quot;563&quot;     &quot;641&quot;     &quot;702&quot;    
##  [5,] &quot;Tower Hamlets&quot;        &quot;324&quot;     &quot;377&quot;     &quot;395&quot;     &quot;445&quot;    
##  [6,] &quot;Newham&quot;               &quot;202&quot;     &quot;221&quot;     &quot;260&quot;     &quot;396&quot;    
##  [7,] &quot;City of London&quot;       &quot;317&quot;     &quot;373&quot;     &quot;440&quot;     &quot;379&quot;    
##  [8,] &quot;Lambeth&quot;              &quot;427&quot;     &quot;468&quot;     &quot;445&quot;     &quot;355&quot;    
##  [9,] &quot;Southwark&quot;            &quot;391&quot;     &quot;373&quot;     &quot;372&quot;     &quot;318&quot;    
## [10,] &quot;Brent&quot;                &quot;307&quot;     &quot;359&quot;     &quot;212&quot;     &quot;294&quot;    
## [11,] &quot;Hammersmith &amp; Fulham&quot; &quot;157&quot;     &quot;161&quot;     &quot;241&quot;     &quot;246&quot;    
## [12,] &quot;Ealing&quot;               &quot;249&quot;     &quot;219&quot;     &quot;287&quot;     &quot;243&quot;    
## [13,] &quot;Redbridge&quot;            &quot;83&quot;      &quot;121&quot;     &quot;222&quot;     &quot;219&quot;    
## [14,] &quot;Kensington &amp; Chelsea&quot; &quot;183&quot;     &quot;225&quot;     &quot;230&quot;     &quot;211&quot;    
## [15,] &quot;Heathrow&quot;             &quot;165&quot;     &quot;266&quot;     &quot;241&quot;     &quot;200&quot;    
## [16,] &quot;Lewisham&quot;             &quot;141&quot;     &quot;199&quot;     &quot;133&quot;     &quot;200&quot;    
## [17,] &quot;Croydon&quot;              &quot;155&quot;     &quot;157&quot;     &quot;166&quot;     &quot;192&quot;    
## [18,] &quot;Islington&quot;            &quot;163&quot;     &quot;135&quot;     &quot;158&quot;     &quot;178&quot;    
## [19,] &quot;Hounslow&quot;             &quot;146&quot;     &quot;161&quot;     &quot;191&quot;     &quot;163&quot;    
## [20,] &quot;Haringey&quot;             &quot;84&quot;      &quot;100&quot;     &quot;135&quot;     &quot;146&quot;    
## [21,] &quot;Hackney&quot;              &quot;141&quot;     &quot;155&quot;     &quot;148&quot;     &quot;134&quot;    
## [22,] &quot;Enfield&quot;              &quot;97&quot;      &quot;174&quot;     &quot;136&quot;     &quot;106&quot;    
## [23,] &quot;Barnet&quot;               &quot;153&quot;     &quot;125&quot;     &quot;88&quot;      &quot;106&quot;    
## [24,] &quot;Richmond&quot;             &quot;101&quot;     &quot;120&quot;     &quot;133&quot;     &quot;105&quot;    
## [25,] &quot;Greenwich&quot;            &quot;64&quot;      &quot;99&quot;      &quot;110&quot;     &quot;91&quot;     
## [26,] &quot;Hillingdon&quot;           &quot;63&quot;      &quot;57&quot;      &quot;56&quot;      &quot;91&quot;     
## [27,] &quot;Waltham Forest&quot;       &quot;75&quot;      &quot;118&quot;     &quot;139&quot;     &quot;82&quot;     
## [28,] &quot;Wandsworth&quot;           &quot;47&quot;      &quot;125&quot;     &quot;96&quot;      &quot;73&quot;     
## [29,] &quot;Bromley&quot;              &quot;46&quot;      &quot;44&quot;      &quot;47&quot;      &quot;57&quot;     
## [30,] &quot;Sutton&quot;               &quot;23&quot;      &quot;46&quot;      &quot;35&quot;      &quot;49&quot;     
## [31,] &quot;Barking &amp; Dagenham&quot;   &quot;14&quot;      &quot;27&quot;      &quot;32&quot;      &quot;49&quot;     
## [32,] &quot;Harrow&quot;               &quot;48&quot;      &quot;45&quot;      &quot;65&quot;      &quot;43&quot;     
## [33,] &quot;Merton&quot;               &quot;36&quot;      &quot;55&quot;      &quot;49&quot;      &quot;40&quot;     
## [34,] &quot;Kingston upon Thames&quot; &quot;24&quot;      &quot;40&quot;      &quot;31&quot;      &quot;35&quot;     
## [35,] &quot;Havering&quot;             &quot;11&quot;      &quot;25&quot;      &quot;20&quot;      &quot;31&quot;     
## [36,] &quot;Bexley&quot;               &quot;8&quot;       &quot;22&quot;      &quot;26&quot;      &quot;22&quot;     
## [37,] &quot;Bus route&quot;            &quot;1&quot;       &quot;0&quot;       &quot;19&quot;      &quot;21&quot;     
##       [,6]           [,7]          
##  [1,] &quot;Change since&quot; &quot;Change since&quot;
##  [2,] &quot;2015/16&quot;      &quot;2013/14&quot;     
##  [3,] &quot;-90&quot;          &quot;570&quot;         
##  [4,] &quot;61&quot;           &quot;201&quot;         
##  [5,] &quot;50&quot;           &quot;121&quot;         
##  [6,] &quot;136&quot;          &quot;194&quot;         
##  [7,] &quot;-61&quot;          &quot;62&quot;          
##  [8,] &quot;-90&quot;          &quot;-72&quot;         
##  [9,] &quot;-54&quot;          &quot;-73&quot;         
## [10,] &quot;82&quot;           &quot;-13&quot;         
## [11,] &quot;5&quot;            &quot;89&quot;          
## [12,] &quot;-44&quot;          &quot;-6&quot;          
## [13,] &quot;-3&quot;           &quot;136&quot;         
## [14,] &quot;-19&quot;          &quot;28&quot;          
## [15,] &quot;-41&quot;          &quot;35&quot;          
## [16,] &quot;67&quot;           &quot;59&quot;          
## [17,] &quot;26&quot;           &quot;37&quot;          
## [18,] &quot;20&quot;           &quot;15&quot;          
## [19,] &quot;-28&quot;          &quot;17&quot;          
## [20,] &quot;11&quot;           &quot;62&quot;          
## [21,] &quot;-14&quot;          &quot;-7&quot;          
## [22,] &quot;-30&quot;          &quot;9&quot;           
## [23,] &quot;18&quot;           &quot;-47&quot;         
## [24,] &quot;-28&quot;          &quot;4&quot;           
## [25,] &quot;-19&quot;          &quot;27&quot;          
## [26,] &quot;35&quot;           &quot;28&quot;          
## [27,] &quot;-57&quot;          &quot;7&quot;           
## [28,] &quot;-23&quot;          &quot;26&quot;          
## [29,] &quot;10&quot;           &quot;11&quot;          
## [30,] &quot;14&quot;           &quot;26&quot;          
## [31,] &quot;17&quot;           &quot;35&quot;          
## [32,] &quot;-22&quot;          &quot;-5&quot;          
## [33,] &quot;-9&quot;           &quot;4&quot;           
## [34,] &quot;4&quot;            &quot;11&quot;          
## [35,] &quot;11&quot;           &quot;20&quot;          
## [36,] &quot;-4&quot;           &quot;14&quot;          
## [37,] &quot;2&quot;            &quot;20&quot;</code></pre>
<p>We simply fed this two arguments - the file path of the report and the page number with our table of interest - and returned a list object of length one, containing a character matrix. The resultant object needs some light wrangling to get it just right:</p>
<pre class="r"><code># specify table list item
homeless_spatial_tab &lt;- homeless_spatial_tab[[1]]

# remove unneeded rows and cols
homeless_spatial_tab &lt;- homeless_spatial_tab[c(-2, -15, -37), -6:-7]

# get col names
col_names &lt;- homeless_spatial_tab[1, ]

# create dataframe
homeless_spatial_tab &lt;- data.frame(homeless_spatial_tab[-1, ])

# set colnames
colnames(homeless_spatial_tab) &lt;- col_names

library(tidyverse)

# set col types
homeless_spatial_tab &lt;- mutate_at(homeless_spatial_tab, c(&quot;2013/14&quot;, &quot;2014/15&quot;, 
    &quot;2015/16&quot;, &quot;2016/17&quot;), as.character)
homeless_spatial_tab &lt;- mutate_at(homeless_spatial_tab, c(&quot;2013/14&quot;, &quot;2014/15&quot;, 
    &quot;2015/16&quot;, &quot;2016/17&quot;), as.numeric)

head(homeless_spatial_tab)</code></pre>
<pre><code>##          Borough 2013/14 2014/15 2015/16 2016/17
## 1    Westminster    2197    2570    2857    2767
## 2         Camden     501     563     641     702
## 3  Tower Hamlets     324     377     395     445
## 4         Newham     202     221     260     396
## 5 City of London     317     373     440     379
## 6        Lambeth     427     468     445     355</code></pre>
<p>Eeyore is joyful at this sight, mark my words. How effortless was that? This data is ripe for mapping. Speaking of which…</p>
</div>
<div id="bring-in-the-maps" class="section level2">
<h2>Bring in the Maps</h2>
<p>Back to <code>hexmapr</code> stuff. For starters, let’s load in the shapefiles we need (note: the GitHub repo’s example is actually on London, too, so I won’t dwell on every similar detail):</p>
<pre class="r"><code>library(hexmapr)

# get spatial polygons
input_file &lt;- system.file(&quot;extdata&quot;, &quot;london_LA.json&quot;, package = &quot;hexmapr&quot;)
original_shapes &lt;- read_polygons(input_file)

# get polygon details
original_details &lt;- get_shape_details(original_shapes)</code></pre>
<p>In the case of spatial joins, I’ve found [<code>sf</code>] (<a href="https://github.com/r-spatial/sf" class="uri">https://github.com/r-spatial/sf</a>)(simple features) incredibly intuitive and so I’ll employ this tactic now to merge the distinct datasets together. I did notice some differences in the names given to certain London Boroughs (mainly the use of ‘&amp;’/‘and’) which will need addressing as well.</p>
<pre class="r"><code># rename homeless data boroughs strings not matching hexmapr shp
homeless_spatial_tab$Borough &lt;- str_replace(homeless_spatial_tab$Borough, pattern = &quot;Richmond&quot;, 
    replacement = &quot;Richmond upon Thames&quot;)
homeless_spatial_tab$Borough &lt;- str_replace(homeless_spatial_tab$Borough, pattern = &quot;&amp;&quot;, 
    replacement = &quot;and&quot;)

library(sf)

# turn hexmapr shapefile into sf format
original_shapes_sf &lt;- st_as_sf(original_shapes)

# join homeless data
original_shapes_sf &lt;- left_join(original_shapes_sf, homeless_spatial_tab, by = c(NAME = &quot;Borough&quot;))</code></pre>
<p>We’re about ready to put plot to paper. First, let’s take a look at a traditional, real space assignment of the area.</p>
<pre class="r"><code># get coords
coords &lt;- original_shapes_sf %&gt;% # find polygon centroids (sf points object)
st_centroid %&gt;% # extract the coordinates of these points as a matrix
st_coordinates

# insert centroid long and lat fields as attributes of polygons
original_shapes_sf$long &lt;- coords[, 1]
original_shapes_sf$lat &lt;- coords[, 2]

# get percentage change from baseline
original_shapes_sf$pct_chg &lt;- (original_shapes_sf$`2016/17` - original_shapes_sf$`2013/14`)/original_shapes_sf$`2013/14` * 
    100

# traditional map
ggplot(original_shapes_sf) + geom_sf(aes(fill = pct_chg)) + geom_text(aes(long, 
    lat, label = str_sub(NAME, 1, 4)), alpha = 0.75, size = 2.5, color = &quot;white&quot;) + 
    coord_sf() + scale_fill_viridis_c() + theme_void()</code></pre>
<p><img src="/blog/2017-11-09-Hacking_Homelessness_And_PDF_Prisons_files/figure-html/traditional_map-1.png" width="100%" /></p>
<p>The metric used here represents % change in 2016/17 rough sleepers compared to 2013/14. Barking is highest (14 up to 49), but the eye and mind may be more drawn to some of it’s bigger neighbours (e.g. Havering).</p>
<p>Algorithmic tessellation is used to generate possible grid layouts for the data (as explained in the GitHub repo - I’ll just be demo-ing the hexes, but the same can be done with regular grids):</p>
<p><img src="/blog/2017-11-09-Hacking_Homelessness_And_PDF_Prisons_files/figure-html/seeds-1.png" width="100%" /></p>
<p>I’m quite partial to #3. Maneuvering from real space geography to this grid involves an implementation of the <a href="https://github.com/RcppCore/rcpp-gallery/blob/gh-pages/src/2013-09-24-minimal-assignment.cpp">hungarian algorithm</a>. All you have to do is <code>calculate_cell_size()</code> with the grid (seed) of choice and <code>assign_polygons()</code> to the shapefile containing the original geography. From there, the steps to visualisation are identical to previous ones:</p>
<pre class="r"><code>new_cells_hex &lt;- calculate_cell_size(original_shapes, original_details, 0.03, 
    &quot;hexagonal&quot;, 3)
resulthex &lt;- assign_polygons(original_shapes, new_cells_hex)

# turn hexmapr shapefile into sf format
resulthex_sf &lt;- st_as_sf(resulthex)

# join homeless data
resulthex_sf &lt;- left_join(resulthex_sf, homeless_spatial_tab, by = c(NAME = &quot;Borough&quot;))

# get coords
coords &lt;- resulthex_sf %&gt;% # find polygon centroids (sf points object)
st_centroid %&gt;% # extract the coordinates of these points as a matrix
st_coordinates

# insert centroid long and lat fields as attributes of polygons
resulthex_sf$long &lt;- coords[, 1]
resulthex_sf$lat &lt;- coords[, 2]

# get percentage change from baseline
resulthex_sf$pct_chg &lt;- (resulthex_sf$`2016/17` - resulthex_sf$`2013/14`)/resulthex_sf$`2013/14`

# hex plot
ggplot(resulthex_sf) + geom_sf(aes(fill = pct_chg)) + geom_text(aes(long, lat, 
    label = str_sub(NAME, 1, 4)), size = 2.5, color = &quot;white&quot;) + scale_fill_viridis_c(labels = percent) + 
    coord_sf() + labs(title = &quot;Where are homeless sightings becoming more frequent in London?&quot;, 
    subtitle = &quot;People seen rough sleeping, % change 2013/14 to 2016/17 by borough&quot;, 
    caption = &quot;@ewen_&quot;) + theme_void() + theme(text = element_text(size = 9), 
    plot.title = element_text(size = 12, face = &quot;bold&quot;), plot.subtitle = element_text(size = 9), 
    axis.ticks = element_blank(), legend.direction = &quot;vertical&quot;, legend.position = &quot;right&quot;, 
    legend.title = element_blank(), plot.margin = margin(1, 1, 1, 1, &quot;cm&quot;), 
    legend.key.height = unit(1, &quot;cm&quot;), legend.key.width = unit(0.2, &quot;cm&quot;))</code></pre>
<p><img src="/blog/2017-11-09-Hacking_Homelessness_And_PDF_Prisons_files/figure-html/hex_map-1.png" width="100%" /></p>
<p>From PDF prison to 🔥 hex map with ease. May this inspire you to solve your own <a href="https://twitter.com/hashtag/otherpeoplesdata?src=hash">#otherpeoplesdata</a> horror stories.</p>
</div>
<div id="on-a-more-serious-note" class="section level2">
<h2>On a More Serious Note</h2>
<p>I also hope that the seriousness of the subject matter was not forgotten. The rise in homelessness sightings is really bad. A major reason why getting hold of this homelessness data was so difficult is that organisations like St Mungo’s suffer from chronic under-funding, and so machine-readable data is understandably not their top priority. They are amazing so please consider <a href="https://www.mungos.org/get-involved/donate/">donating to them</a> if you can, and others like them below:</p>
<ul>
<li><a href="https://www.salvationarmyappeals.org.uk/site/Donation2;jsessionid=00000000.app203a?idb=2000701064&amp;df_id=2425&amp;mfc_pref=T&amp;2425.donation=form1&amp;NONCE_TOKEN=DA7336ADD131AA3751E20B98219A74D7&amp;utm_campaign=GRANT&amp;utm_source=Google&amp;utm_content=Phrase&amp;utm_medium=PPC&amp;gclsrc=aw.ds&amp;utm_term=homeless&amp;gclid=Cj0KCQiA84rQBRDCARIsAPO8RFzawzfPkv1IMLJYy1LxToJvUthor11u6VKSmGbx2xOuRyD3ssUNm2YaAv9jEALw_wcB">The Salvation Army</a></li>
<li><a href="https://donate.barnardos.org.uk/?ref=112326&amp;gclid=Cj0KCQiA84rQBRDCARIsAPO8RFz9vr7leNhxRGfSouzzwJ4eY55HBLGh5VAcyCNA7EctyTbM7UYmmrQaAotFEALw_wcB">Barnardo’s</a></li>
<li><a href="https://centrepoint.org.uk/donate/">centre point</a></li>
</ul>
<p><br></p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>To keep the post concise I don’t show all of the code, especially code that generates figures. But you can find the full code <a href="https://github.com/rbind/ewenme/blob/master/content/blog/2017-11-09-Hacking_Homelessness_and_PDF_Prisons.Rmd">here</a>.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/r'>R</a>, <a class='tag' href='/tags/mapping'>Mapping</a>, <a class='tag' href='/tags/pdf'>PDF</a>, <a class='tag' href='/tags/homelessness'>Homelessness</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='/blog/2017-11-06-linear_programming_fantasy/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>My Linear(ish) Optimization Fantasy (Football)</a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http-ewenme-rbind-io';
    var disqus_identifier = '\/blog\/2017-11-09-hacking_homelessness_and_pdf_prisons\/';
    var disqus_title = 'Hacking Homelessness \x26 PDF Prisons with hexmapr \x26 tabulizer';
    var disqus_url = '\/blog\/2017-11-09-hacking_homelessness_and_pdf_prisons\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:ewenhenderson@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Email account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://github.com/ewenme' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/ewen_' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>

<link href='//fonts.googleapis.com/css?family=Work%20Sans' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet' type='text/css'>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

        <div class='copyright'>
          <p>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>

<link href='//fonts.googleapis.com/css?family=Work%20Sans' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet' type='text/css'>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>
  &copy; 2017 ewenme</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

